<templateSet group="user">
  <template name="syso" value="System.out.println($END$);" shortcut="SPACE" description="System.out.println() from Eclipse" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sysou" value="System.out.println($END$);" shortcut="SPACE" description="System.out.println() from Eclipse" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sysout" value="System.out.println($END$);" shortcut="SPACE" description="System.out.println() from Eclipse" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>