<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-09-26T16:44:40</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2019-09-26T16:47:51</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="558bbc" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="15a221" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>